{% extends 'base.html' %}
{% block content %}
<h1 class="text-center">{{ people.username }}'s Profile</h1>
<div class="jumbotron jumbotron-fluid text-center mb-2">
  <div class="container">
    <h1 class="display-4">{{ people.profile.nickname }}</h1>
    <p class="lead">{{ people.profile.introduction }}</p>
  </div>
</div>
{% if user == people %}
<div class="text-center">
  <a href="{% url 'accounts:update' %}" class="badge badge-info">정보 수정</a>
  <a href="{% url 'accounts:profile_update' %}" class="badge badge-success">프로필 수정</a>
  <a href="{% url 'accounts:password' %}" class="badge badge-warning">비밀번호 변경</a>
</div>
{% endif %}
<h3 class="text-center">{{ people.username }}이 작성한 게시글</h3>
<div class="row">
    {% for post in people.post_set.all|dictsortreversed:"pk" %}
    <div class="col-4 my-2">
        <div class="card">
          <img src="{{ post.image_set.first.file.url }}" class="card-img-top" alt="{{ post.image_set.first.file }}">
          <div class="card-body">
            <h5 class="card-title">{{ post.conent }}</h5>
            <p class="card-text">{{ post.like_users.count }} 명이 좋아합니다.</p>
            <p class="card-text">{{ post.comment_set.count }} 개의 댓글.</p>
            <a href="#" class="btn btn-primary">Go somewhere</a>
          </div>
        </div>
    </div>
    {% endfor %}
</div>
<hr>
<h3 class="text-center">{{ people.username }} 이 작성한 댓글</h3>
<div class="row">
    {% for comment in people.comment_set.all|dictsortreversed:"pk" %}
    <div class="col-12 my-2">
        <div class="card">
          <div class="card-body">
              <blockquote class="blockquote">
                  <p class="mb-0">{{ comment.post }}</p>
                  <footer class="blockquote-footer">{{ comment }}</footer>
              </blockquote>
          </div>
        </div>
    </div>
    {% endfor %}
</div>










{% endblock %}