{% extends 'detail/base.html' %}

{% block title %}index{% endblock %}

{% block css %}
    <style>
        header {
            height: 350px;
            width: 100%;
            background-color: #FCCA02;
        }
        
        h1 {
            text-align: center;
            line-height: 350px;
            color: black;
        }
        
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: #E6E6E6;
        }
        
        .content {
            display: flex;
            height: 50px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
    </style>
    
{% endblock %}

{% block body %}
    <header>
        <div id="header">
            <h1>{{ name }}은 없는 경로입니다.</h1>
        </div>
    </header>
    
    <footer>
        <div class="content">
            <div class="left pl-2">뇌출혈(natural)</div>
            <div class="right pr-2"> <a href="#header">상단으로 올라가기</a> </div>
        </div>
    </footer>

{% endblock %}