{% extends '/detail/base.html' %}

{% block title %}index{% endblock %}

{% block css %}
    <style>
        header {
            height: 350px;
            width: 100%;
            background-image: url("/static/image/main.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        
        h1 {
            text-align: center;
            line-height: 350px;
            color: #9A2EFE;
        }
        
        footer {
            position: fixed;
            width: 100%;
            bottom: 0;
            background-color: #E6E6E6;
        }
        
        .content {
            display: flex;
            height: 50px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }
        
    </style>
    
{% endblock %}

{% block body %}
    <header>
        <div id="header">
            <h1>What should I watch? 당신의 영화를 책임지겠습니다.</h1>
        </div>
    </header>
    
    <footer>
        <div class="content">
            <div class="left pl-2">뇌출혈(natural)</div>
            <div class="right pr-2"> <a href="#header">상단으로 올라가기</a> </div>
        </div>
    </footer>

{% endblock %}