{% extends '/detail/ase.html' %}

{% load static %}

{% block title %}Mypage{% endblock %}

{% block css %}
    <style>
        h6 {
            color: gray;
        }
        
    </style>
    
{% endblock %}

{% block body %}
    
    <div class="container">
        <div class="user position-fixed" style="width: 18rem; border: solid gray 1px">
            <img class="card-img-top rounded-circle" src="{% static 'image/bonobono.jpg' %}" alt="User image">
            <div class="card-body">
                <h5 class="card-title">Name</h5>
                <h6 class="card-title">user@ssafy.com</h6>
                <p class="card-text">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Numquam.</p>
                <button type="button" class="btn btn-link">Logout</button>
            </div>
        </div>
    
        <div class="list float-right" style="width: 44rem; border: solid gray 1px">
            <img class="card-img-top" src="{% static 'image/cat.jpg' %}" alt="list image">
            <div class="card-body">
                <h5 class="card-title">작성글</h5>
                <button type="button" class="btn btn-primary">Go somewhere</button>
            </div>
        </div>
        <div class="list float-right" style="width: 44rem; border: solid gray 1px">
            <img class="card-img-top" src="{% static 'image/cat.jpg' %}" alt="list image">
            <div class="card-body">
                <h5 class="card-title">작성글</h5>
                <button type="button" class="btn btn-primary">Go somewhere</button>
            </div>
        </div>
        <div class="list float-right" style="width: 44rem; border: solid gray 1px">
            <img class="card-img-top" src="{% static 'image/cat.jpg' %}" alt="list image">
            <div class="card-body">
                <h5 class="card-title">작성글</h5>
                <button type="button" class="btn btn-primary">Go somewhere</button>
            </div>
        </div>
        <div class="list float-right" style="width: 44rem; border: solid gray 1px">
            <img class="card-img-top" src="{% static 'image/cat.jpg' %}" alt="list image">
            <div class="card-body">
                <h5 class="card-title">작성글</h5>
                <button type="button" class="btn btn-primary">Go somewhere</button>
            </div>
        </div>
        <div class="list float-right" style="width: 44rem; border: solid gray 1px">
            <img class="card-img-top" src="{% static 'image/cat.jpg' %}" alt="list image">
            <div class="card-body">
                <h5 class="card-title">작성글</h5>
                <button type="button" class="btn btn-primary">Go somewhere</button>
            </div>
        </div>
    </div>




{% endblock %}


