{% extends '/detail/base.html' %}

{% block title %}Q&A{% endblock %}

{% block css %}
    <style>
        h1 {
            text-align: center;
        }
    </style>

{% endblock %}

{% block body %}
    
    <h1>Q & A</h1>
    <br><br>
    
    <div class="container">
        <form>
            <div class="form-row">
                <div class="form-head col-lg-6 pb-4 pr-4">
                    <label for="inputEmail4">제목</label>
                    <input type="text" class="form-control" id="inputEmail4">
                </div>
                <br>
                <div class="form-email col-lg-6 pb-4 pr-4">
                    <label for="inputPassword4">이메일</label>
                    <input type="email" class="form-control" id="inputPassword4">
                </div>
            </div>
            <div class="form-description pr-3">
                <label for="exampleInputPassword1">내용</label>
                <input type="text" class="form-control" id="exampleInputPassword1">
            </div>
            <br>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>

{% endblock %}

