{% extends '/detail/base.html' %}

{% load static %}

{% block title %}Sign Up{% endblock %}

{% block css %}
    <style>
        h1 {
            text-align: center;
        }
    </style>
{% endblock %}


{% block body %}
    
    <div class="container">
        <div class="row">
            <div class="img col-6">
                <img src="{% static 'image/welcome.gif' %}"></img>
            </div>
    
            <div class="sign col-6">
                <h1>Sign Up</h1>
    
                <form>
                    <div class="form-group">
                        <label for="exampleInputEmail1">Email address</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Name</label>
                        <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Enter name">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <div class="form-group">
                        <label for="exampleInputPassword1">Password Confirm</label>
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
            </div>
        </div>
    </div>

{% endblock %}



