<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div class="container">
        {% if user.is_authenticated %}
        <h1>                                             
            안녕, {{ user.username }}
            <a href="{% url 'accounts:profile' user.pk %}">[내 프로필]</a>
            <a href="{% url 'accounts:logout' %}">[로그아웃]</a>
            <form action="{% url 'accounts:delete' %}" method="POST" style="display: inline" onsubmit="return confirm('정말 삭제하시겠습니까?')">
                {% csrf_token %}
                <input type="submit" value="탈퇴"/>
            </form>
        </h1>
        <hr>
        {% else %}
        <h1>
            <a href="{% url 'accounts:login' %}">[로그인]</a>
            <a href="{% url 'accounts:signup' %}">[회원가입]</a>
        </h1>
        {% endif %}
        {% block body %}
        {% endblock %}
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    </div>
</body>
</html>