{% extends 'boards/base.html' %}

{% block body %}
    <h1>게시글 목록</h1>
    
    {% if user.is_authenticated %}
        <a href="{% url 'boards:create' %}">새 글 작성</a>
    {% else %}
        새 글을 작성하려면 <a href="{% url 'accounts:login' %}">로그인</a>하세요
    {% endif %}
    
    {% for board in boards %}                   <!--board.user.pk 도 가능-->
        <p><b>작성자 : <a href={% url 'accounts:profile' board.user_id %}>{{ board.user }}</a></b></p>
        <p>{{ board.pk }}</p>
        <p>{{ board.title }}</p>
        <a href="{% url 'boards:detail' board.pk %}">글 보러가기</a>
        <hr>
    {% endfor %}
{% endblock %}