<nav class="sticky-top navbar navbar-expand-lg navbar-dark bg-dark px-5">
  <a class="navbar-brand" href="{% url 'posts:list' %}">
      <i class="fab fa-instagram"> | Instagram</i>
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  {% if user.is_authenticated %}
  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
    <div></div>
    <ul class="navbar-nav">  
      <li class="nav-item">
        <span class="nav-text text-light">{{ user.username }} 님 반갑습니다.</span>
      </li>
    </ul>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'posts:create' %}">New</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'people' user.username %}">MyPage</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:logout' %}">Logout</a>
      </li>
    </ul>
  </div>
  {% else %}
  <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:login' %}">Login</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{% url 'accounts:signup' %}">Signup</a>
      </li>
    </ul>
  </div>  
  {% endif %}
</nav>