<div class="col-10 my-3">
  <div class="card">
    <div class="card-header">
      <h5 class="card-text">{{ post.user }}</h5>
    </div>
    {% if post.image_set %}
      <div id="post{{post.pk}}" class="carousel slide carousel-fade" data-ride="carousel">
        <div class="carousel-inner">
          {% for image in post.image_set.all %}
            <div class="carousel-item {% if forloop.counter == 1 %} active {% endif %}">
              <img src="{{ image.file.url }}" class="d-block w-100" alt="{{ image.file }}">
            </div>
          {% endfor %}
        </div>
        <a class="carousel-control-prev" href="#post{{post.pk}}" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#post{{post.pk}}" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    {% else %}
      <img src="#" alt="no_image">
    {% endif %}
    <div class="card-body">
      <a href="{% url 'posts:like' post.pk %}" class="card-link">
        {% if user in post.like_users.all %}
          <i class="fas fa-heart fa-lg" style="color:crimson"></i>
        {% else %}
          <i class="fas fa-heart fa-lg" style="color:black"></i>
        {% endif %}
      </a>
      <p class="card-text">{{ post.like_users.count }} 명이 좋아합니다.</p>
      <p class="card-text">{{ post.content }}</p>
      {% if request.user == post.user %}
        <a href="{% url 'posts:update' post.pk %}" class="btn btn-warning">수정</a>
        <form action="{% url 'posts:delete' post.pk %}" method="POST" style="display: inline;">
          {% csrf_token %}
          <input type="submit" value="삭제" class="btn btn-danger">
        </form>
      {% endif %}
      <hr>
      {% for comment in post.comment_set.all %}
        <div class="card-text"><strong>{{ comment.user }}</strong> {{ comment.content }}
          {% if comment.user == request.user %}
          <form action="{% url 'posts:comment_delete' post.pk comment.pk %}" method="POST" style="display:inline;">
            {% csrf_token %}
            <button type="submit" class="border-0"><i class="fas fa-times"></i></button>
          </form>
          {% endif %}
        </div>
      {% empty %}
        <p class="card-text">댓글이 없습니다.</p>
      {% endfor %}
    </div>
    <div class="card-footer">
      {% if user.is_authenticated %}
      <form action="{% url 'posts:comment_create' post.pk %}" method="POST">
        {% csrf_token %}
        {{ comment_form }}
        <input type="submit" value="작성" class="btn-light">
      </form>
      {% else %}
      <a href="{% url 'accounts:login' %}" class="card-link">댓글을 작성하려면 로그인 하세요.</a>
      {% endif %}
    </div>
  </div>
</div>