{% extends 'boards/base.html' %}

{% block body %}

{% load crispy_forms_tags %}

{% if request.resolver_match.url_name == 'signup' %}
    <h1>회원가입</h1>
{% elif request.resolver_match.url_name == 'edit' %}
    <h1>회원수정</h1>
{% else %}
    <h1>비밀번호 변경</h1>
{% endif %}

<form action="" method="POST">   <!--자기 자신에게 돌아오므로 action이 필요 없음-->
    {% csrf_token %}
    {{ form|crispy }}
    <input type="submit" value="Submit"/>
</form>

{% endblock %}